{
  "ConnectionStrings": {
    "postgress-db":"Host=ec2-3-218-71-191.compute-1.amazonaws.com;Database=daic5mrth1js56;Username=jlbgkpftzftfjk;Password=fc8b3d6e1b5c26b570087a5876a54928e8f2a2c721ae395c72b9ef2b390790b3;Port=5432;SSL Mode=Require;Trust Server Certificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=daic5mrth1js56;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}